{
	"FileVersion": 3,
	"Version": 101,
	"VersionName": "1.0.1",
	"FriendlyName": "Live Link VISCA",
	"Description": "Live Link source and camera driver for VISCA over IP. Receives PTZ, lens, exposure, tally, and extended camera state from VISCA controllers.",
	"Category": "Virtual Production",
	"CreatedBy": "Timothy YU",
	"CreatedByURL": "https://www.noodledostuff.com",
	"DocsURL": "https://github.com/noodledostuff/LiveLinkVISCA#readme",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/noodledostuff/LiveLinkVISCA/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LiveLinkVISCA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LiveLink",
				"LiveLinkInterface",
				"LiveLinkComponents",
				"CinematicCamera"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		}
	]
}
