{
	"FileVersion": 3,
	"Version": 0.1.0,
	"VersionName": "0.1.0",
	"FriendlyName": "LiveLinkVISCA",
	"Description": "Live Link source and camera driver for VISCA over IP. Exposes pan/tilt/zoom and lens data as Live Link subjects using the Camera role.",
	"Category": "Virtual Production",
	"CreatedBy": "Timothy YU",
	"CreatedByURL": "https://www.noodledostuff.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LiveLinkVISCA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"LiveLink",
				"LiveLinkInterface",
				"LiveLinkComponents",
				"CinematicCamera"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		}
	]
}